<div class="tabs">
  <button class="tab-button active" data-tab="assault">突擊步槍</button>
  <button class="tab-button" data-tab="lmg">輕機槍</button>
  <button class="tab-button" data-tab="smg">衝鋒槍</button>
  <button class="tab-button" data-tab="sniper">狙擊步槍</button>
</div>

<!-- 突擊步槍 -->
<div class="tab-content active" id="assault">
  <!-- CAR-15 -->
  <h2>CAR‑15 突擊步槍</h2>
  <!-- 圖片放置處 -->
  <img src="https://i.postimg.cc/QMyLCDsW/2025-06-11-200102.png" alt="CAR‑15圖" style="width:300px; height:auto;">
<ul>
  <ul>
    <li>子彈：5.56×45mm NATO </li>
    <li>可裝配件：槍口、槍管、槍托、握把、導軌、瞄具、彈匣等</li>
    <li>後座力 & 彈道：中等偏低，穩定易控 {index=3}</li>
  </ul>

  <!-- M4A1 -->
  <h2>M4A1 突擊步槍</h2>
    <img src="https://i.postimg.cc/GtPSFn0K/2025-06-11-200128.png" alt="M4A1圖" style="width:300px; height:auto;">

  <ul>
    <li>子彈：5.56×45mm NATO </li>
    <li>常見配件：海神消焰器、共振二代前握把、45發擴容彈匣、幻影後握把、416輕型槍托、Cobra準星、精英長槍管等 </li>
    <li>後座力 & 彈道：高射速但控槍穩定，遠中近皆適用 </li>
  </ul>

  <!-- M16A4 -->
  <h2>M16A4 突擊步槍</h2>
  <img src="https://i.postimg.cc/MKDFXwmK/2025-06-11-200115.png" alt="M16A4圖" style="width:300px; height:auto;">
  <ul>
    <li>子彈：5.56×45mm NATO</li>
    <li>配件建議：中遠距離瞄準鏡、架槍所需槍托</li>
    <li>後座力 & 彈道：三連發模式下彈道偏右，需控槍技巧。</li>
  </ul>
</div>

<!-- 輕機槍 -->
<div class="tab-content" id="lmg">
  <h2>M249 輕機槍</h2>
  <img src="https://i.postimg.cc/15JvsHy8/2025-06-11-200204.png" alt="M249圖" style="width:300px; height:auto;">
  <ul>
    <li>子彈：5.56×45mm NATO</li>
    <li>可配件：腳架、大彈匣、瞄準鏡等</li>
    <li>後座力 & 彈道：後座大、彈道偏斜，需要高控槍設定</li>
  </ul>
</div>

<!-- 衝鋒槍 -->
<div class="tab-content" id="smg">
  <h2>Uzi 衝鋒槍</h2>
  <img src="https://i.postimg.cc/DyFN20sM/2025-06-11-200145.png" alt="Uzi圖" style="width:300px; height:auto;">
  <ul>
    <li>子彈：9×19mm</li>
    <li>可配件：槍口、槍管、槍托、握把、導軌、瞄具、彈匣座等</li>
    <li>後座力 & 彈道：後座較低、射速快，面對步兵表現優秀</li>
  </ul>

  <h2>MP5 衝鋒槍</h2>
  <img src="https://i.postimg.cc/0573RD6S/2025-06-11-200153.png" alt="MP5圖" style="width:300px; height:auto;">
  <ul>
    <li>子彈：9×19mm </li>
    <li>可裝備：槍口、槍管、握把、導軌、瞄具、彈匣座等 </li>
    <li>後座力 & 彈道：全能穩定，腰射及開鏡皆可控性高 </li>
  </ul>
</div>

<!-- 狙擊步槍 -->
<div class="tab-content" id="sniper">
  <h2>R93 狙擊步槍</h2>
  <img src="https://i.postimg.cc/hjWrpZ15/2025-06-11-200226.png" alt="R93圖" style="width:300px; height:auto;">
  <ul>
    <li>子彈：7.62mm</li>
    <li>可配件：高倍鏡等</li>
    <li>後座力 & 彈道：單發穩定、回座中等</li>
  </ul>

  <h2>SR98 狙擊步槍</h2>
    <img src="https://i.postimg.cc/4yX1TKMv/2025-06-11-200235.png" alt="SR98圖" style="width:300px; height:auto;">

  <ul>
    <li>子彈：7.62mm</li>
    <li>可配件：8倍鏡、槍托等</li>
    <li>後座力 & 彈道：低回座、准度高</li>
  </ul>

  <h2>AWM 狙擊步槍</h2>
      <img src="https://i.postimg.cc/25BGdNhW/2025-06-11-200216.png" alt="AWM圖" style="width:300px; height:auto;">

  <ul>
    <li>子彈：.338 Lapua Magnum</li>
    <li>可配件：高倍鏡、消音器等</li>
    <li>後座力 & 彈道：後座強但彈道穩定可控</li>
  </ul>
</div>
